{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanmay Priydarshi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
